# vim:ft=kitty

## name: Limetty
## license: MIT
## author: Lime008

background {{color "black"}}
foreground {{color "limelight"}}
selection_background {{color "purp"}}
selection_foreground {{color "limelight"}}
url_color {{color "sheen"}}
cursor {{color "limelight"}}

# Tabs
active_border_color {{color "mobster"}}
inactive_border_color {{color "black"}}
active_tab_background {{color "black"}}
active_tab_foreground {{color "limelight"}}
inactive_tab_background {{color "black"}}
inactive_tab_foreground {{color "pearl"}}
tab_bar_background {{color "black"}}

# Normal
color0 {{color "black"}}
color1 {{color "cinnabar"}}
color2 {{color "lime"}}
color3 {{color "sunglow"}}
color4 {{color "picton"}}
color5 {{color "frosse"}}
color6 {{color "eucalyptus"}}
color7 {{color "limelight"}}

# Bright
color8 {{color "mobster"}}
color9 {{color "carnation"}}
color10 {{color "limepeel"}}
color11 {{color "sundance"}}
color12 {{color "pelorous"}}
color13 {{color "charm"}}
color14 {{color "sheen"}}
color15 {{color "limelight"}}

# Extended base16 colors
color16 {{color "sunglow"}}
color17 {{color "carnation"}}
color18 {{color "blacklight"}}
color19 {{color "purp"}}
color20 {{color "sheen"}}
color21 {{color "pearl"}}
